INSERT INTO PERSONA (CEDULA, NOMBRES, APELLIDOS, EMAIL, TELEFONO, TIPO_NUCLEO_FAMILIAR) VALUES  (1111111, 'wilmar', 'alberto romero', 'albertoromerowilmar@gmail.com', 2333333, 2);

INSERT INTO NUCLEO_FAMILIAR (ID_NUCLEO_FAMILIAR, DESCRIPCION) VALUES ('1', 'PADRE' );
INSERT INTO NUCLEO_FAMILIAR (ID_NUCLEO_FAMILIAR, DESCRIPCION) VALUES ('2', 'MADRE' );
INSERT INTO NUCLEO_FAMILIAR (ID_NUCLEO_FAMILIAR, DESCRIPCION) VALUES ('3', 'HIJO' );
INSERT INTO NUCLEO_FAMILIAR (ID_NUCLEO_FAMILIAR, DESCRIPCION) VALUES ('4', 'HIJA' );