CREATE USER WILMAR
  IDENTIFIED BY sistemas
  DEFAULT TABLESPACE SYSTEM
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;
  -- 6 Roles for WILMAR 
  GRANT CONNECT TO WILMAR;
  GRANT RESOURCE TO WILMAR;
  GRANT DBA TO WILMAR;
  GRANT CONNECT TO WILMAR;
  GRANT RESOURCE TO WILMAR;
  GRANT DBA TO WILMAR;
  ALTER USER WILMAR DEFAULT ROLE ALL;
  -- 2 System Privileges for WILMAR 
  GRANT UNLIMITED TABLESPACE TO WILMAR;
  GRANT UNLIMITED TABLESPACE TO WILMAR;

DROP TABLE WILMAR.NUCLEO_FAMILIAR CASCADE CONSTRAINTS;

CREATE TABLE WILMAR.NUCLEO_FAMILIAR
(
  ID_NUCLEO_FAMILIAR  NUMBER                    NOT NULL,
  DESCRIPCION         VARCHAR2(100 BYTE)
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE WILMAR.PERSONA CASCADE CONSTRAINTS;

CREATE TABLE WILMAR.PERSONA
(
  CEDULA                NUMBER                  NOT NULL,
  NOMBRES               VARCHAR2(50 BYTE),
  APELLIDOS             VARCHAR2(100 BYTE),
  EMAIL                 VARCHAR2(100 BYTE),
  TELEFONO              NUMBER,
  TIPO_NUCLEO_FAMILIAR  NUMBER
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE OR REPLACE PROCEDURE WILMAR.GRABA_AUDITORIA (
        IP VARCHAR2,
        ACCION VARCHAR2,
        DATOS_RESPUESTA VARCHAR2) 
AS
    RESPUESTA     VARCHAR2(500);
    WAR_SECUENCIAL  NUMBER;
BEGIN

        SELECT SEC_NEXOS.nextval  INTO WAR_SECUENCIAL from dual;
    
        INSERT INTO AUDITORIA (ACCION, FECHA_EJECUCION, IP, SECUENCIAL, DATOS_RESPUESTA) 
        VALUES (accion, sysdate, ip, WAR_SECUENCIAL, DATOS_RESPUESTA);

        SELECT ACCION||' - '||FECHA_EJECUCION||' - '||IP||' - '||SECUENCIAL||' - '||DATOS_RESPUESTA INTO RESPUESTA
        FROM AUDITORIA
        WHERE SECUENCIAL = WAR_SECUENCIAL;
       COMMIT;
       RETURN;
END;
/

DROP SEQUENCE WILMAR.SEC_NEXOS;

CREATE SEQUENCE WILMAR.SEC_NEXOS
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;